<script>
function setsound(room, level) {
    jQuery.get('/api/setsound/'+room+'/'+level, function(data) {
    console.log(data);
    //$("#msg").html(data["text"]);
    });
}

function set_all_rooms_to(level) {
  console.log("All rooms to " + level);
  <% FOREACH room IN rooms %>
  $("#i<%= room.id %>").val(level).trigger('change');
  setsound("<%= room.id %>", level);
  <% END %>
}
</script>
<!-- http://anthonyterrien.com/knob/ -->
<!-- NAVIGATION MENU -->
<div class="navbar-nav navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="images/ico/favicon-32x32.png" alt=""> Multiroom Audio</a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#"><i class="icon-home icon-white"></i>&nbsp;Home</a></li>
            <li><a href="#" onClick="set_all_rooms_to(0); false;"><i class="icon-folder-open icon-white"></i>&nbsp;Mute All Rooms</a></li>
            <li><a href="#" onClick="set_all_rooms_to(50); false;"><i class="icon-folder-open icon-white"></i>&nbsp;All Rooms 050%</a></li>
            <li><a href="#" onClick="set_all_rooms_to(100); false;"><i class="icon-folder-open icon-white"></i>&nbsp;All Rooms 100%</a></li>
          </ul>
     </div><!--/.nav-collapse -->
  </div>
</div>
<br>
<div class="container">
  <!-- FIRST ROW OF BLOCKS -->
  <div class="row">
    <% FOREACH room IN rooms %>
    <!-- DONUT CHART BLOCK -->
    <div class="col-sm-3 col-lg-3">
      <div class="dash-unit">
        <dtitle><%= room.name %></dtitle>
        <hr>
        <div class="demo">
          <input id="i<%= room.id %>" class="<%= room.id %>" data-width="200" data-min="0" data-fgColor="<%= room.color %>" data-max="100" value="<%= room.value %>">
        </div>
        <script>
        $(".<%= room.id %>").knob({
        'release' : function (v) {
        console.log("<%= room.id %> "+v);
        setsound( "<%= room.mac %>", v);
        }
        });
        </script>
      </div>
    </div>
    <% END %>
  </div><!-- /row -->    
</div> <!-- /container -->

<div id="footerwrap">
    <footer class="clearfix"></footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-12">
          <p>Snapcast WebUI on <a href="https://github.com/atoomic/snapcast-volume-ui" target="_blank">github</a> by <a href="http://twitter.com/atoomic">@atoomic</a>
          <br>using Blocks Theme from <a href="http://Alvarez.is">Alvarez.is</a>
          <br><i>powered by <a href="http://perldancer.org/">Perl Dancer</a></p>
        </div>
      </div><!-- /row -->
    </div><!-- /container -->
</div><!-- /footerwrap -->

<!-- Blocks Dashboard Theme - Crafted With Love - Copyright 2013 -->
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="javascripts/bootstrap.js"></script>
<script type="text/javascript" src="javascripts/lineandbars.js"></script>